<html>
    <head>
        <title>WebSocket Recorder</title>
    </head>
    <body>
        <h1>WebSocket Recorder</h1>
		<p>
			Servidor Trebuchet: <input type="text" id="trebuchetServer" value="localhost:8080" onkeyup="configRecorder();"/>
			Versão <input type="text" id="version" value="current" onkeyup="configRecorder();"/>
		</p>
		<p>
			WebGL port: <input type="text" id="webGLPort" value="3333" onkeyup="configRecorder();"/><br>
			Download/Upload url: <input type="text" id="downUpURL" onkeyup="configRecorder();"/><br>
			Remover cache: <input type="checkbox" id="rmCache" onchange="configRecorder();"/><br>
			Fechar app: <input type="checkbox" id="closeApp" onchange="configRecorder();"/>
		</p>
		<p>
			Porta WS <input type="text" id="wsPort" value="8932" onkeyup="configRecorder();"/>
		</p>
		<p>
			Abrir o Recorder:
			<a id="trebuchetLink" onclick="connect(); return true;"\>
		</p>

        <iframe scrolling="no" id="recorderframe" width=600px height=80>
        </iframe>

		<script>
		</script>
		
        <p>
<!--			<input type="text" id="uriText" readonly />
            <button onClick="initWebSocket();">Connect</button>
            <button onClick="stopWebSocket();">Disconnect</button>
            <button onClick="checkSocket();">State</button> -->
        </p>
<!--		<p>
            <textarea rows="8" cols="40" id="inputText" ></textarea>
            <button id="btnSend" onClick="sendMessage();">Send</button>
        </p>
        <p>
            <textarea id="debugTextArea" style="width:400px;height:200px;"></textarea>
        </p> -->

        <script type="text/javascript">
			function configRecorder()
			{
				
				var server = document.getElementById("trebuchetServer").value;
				var version = document.getElementById("version").value;
				var wsport = document.getElementById("wsPort").value;
				var downupurl = document.getElementById("downUpURL").value;
				var webglport = document.getElementById("webGLPort").value;
				
				var url = "com.pixeon.launch://"+server+"/audio_recorder?s="+wsport;
				var url_rec = "recorder.html?minhaVariavel="+wsport;
				var json = "{\n  \"command\": \"open\",\n  \"data\": { ";
				
				if (version != "current")
				{
					url += "&version="+version;
				}
				
				if ( webglport.length > 0 )
				{
					url += "&webglport="+webglport;
				}
				
				if ( downupurl.length > 0 )
				{
					url += "&u="+encodeURIComponent(downupurl);
				}
				
				if (document.getElementById("rmCache").checked)
				{
					url += "&r=true";
				}
				
				if (document.getElementById("closeApp").checked)
				{
					url += "&c=true";
				}
				
				
				
				json = json.slice(0, -1) + "\n  }\n}";
				
				document.getElementById("trebuchetLink").href = url;
				document.getElementById("trebuchetLink").text = url;
				document.getElementById("recorderLink").href = url_rec;
				document.getElementById("recorderLink").text = url_rec;

//				document.getElementById("uriText").value = "ws://localhost:"+wsport
//				document.getElementById("inputText").value = json;
			}
			
			configRecorder();

			function connect() {
				var wspt = "ws://localhost:" + document.getElementById("wsPort").value;
                try {
					var ws = new WebSocket(wspt);
//					var ws = new WebSocket('ws://localhost:8932');
					
					ws.onopen = function() {
//						ws.send(JSON.stringify({
//						//.... some message the I must send when I connect ....
//						}));
						var webglport = document.getElementById("webGLPort").value;
						var iframe = document.getElementById('recorderframe');
						iframe.src = "http://127.0.0.1:"+webglport;
					};

					ws.onmessage = function(e) {
						console.log('Message:', e.data);
					};

					ws.onclose = function(e) {
						console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
						setTimeout(function() {
							connect();
						}, 1000);
					};

					ws.onerror = function(err) {
						console.error('Socket encountered error: ', err.message, 'Closing socket');
						ws.close();
					};
                } catch (exception) {
                    debug('ERROR: ' + exception);
                }
			}

			connect();
			
			function openRecorderInFrame() {
				var webglport = document.getElementById("webGLPort").value;
				var iframe = document.getElementById('recorderframe');
				iframe.src = "http://127.0.0.1:"+webglport;
			}
//			document.getElementById("btnSend").disabled=true;
			
            var debugTextArea = document.getElementById("debugTextArea");
            function debug(message) {
                debugTextArea.value += message + "\n";
                debugTextArea.scrollTop = debugTextArea.scrollHeight;
            }

/*            function sendMessage() {
                var msg = document.getElementById("inputText").value;
                if ( websocket != null )
                {
                    websocket.send( msg );
                    console.log( "string sent :", '"'+msg+'"' );
                }
            }*/
            
//            var websocket = null;

/*            function initWebSocket() {
                try {
                    if (typeof MozWebSocket == 'function')
                        WebSocket = MozWebSocket;
                    if ( websocket && websocket.readyState == 1 )
                        websocket.close();
					var wsUri = document.getElementById("uriText").value;
                    websocket = new WebSocket( wsUri );
                    websocket.onopen = function (evt) {
                        debug("CONNECTED");
						document.getElementById("btnSend").disabled=false;
                    };
                    websocket.onclose = function (evt) {
                        debug("DISCONNECTED");
						document.getElementById("btnSend").disabled=true;
                    };
                    websocket.onmessage = function (evt) {
                        console.log( "Message received :", evt.data );
                        debug( evt.data );
                    };
                    websocket.onerror = function (evt) {
                        debug('ERROR: ' + evt.data);
                    };
                } catch (exception) {
                    debug('ERROR: ' + exception);
                }
            }*/

/*            function stopWebSocket() {
                if (websocket)
                    websocket.close();
            }*/

/*            function checkSocket() {
                if (websocket != null) {
                    var stateStr;
                    switch (websocket.readyState) {
                        case 0: {
                            stateStr = "CONNECTING";
                            break;
                        }
                        case 1: {
                            stateStr = "OPEN";
                            break;
                        }
                        case 2: {
                            stateStr = "CLOSING";
                            break;
                        }
                        case 3: {
                            stateStr = "CLOSED";
                            break;
                        }
                        default: {
                            stateStr = "UNKNOW";
                            break;
                        }
                    }
                    debug("WebSocket state = " + websocket.readyState + " ( " + stateStr + " )");
                } else {
                    debug("WebSocket is null");
                }
            }*/
        </script>
    </body>
</html>